# AIscenic-guide

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
ai/: pom.xml
ai/src/main/java/com/ai/guide/: ScenicGuideApplication.java
ai/src/main/java/com/ai/guide/common/model/: Result.java
ai/src/main/java/com/ai/guide/config/: AdminInitConfig.java  AlibabaEmbeddingConfig.java  FilterConfig.java  JwtAuthFilter.java  JwtUtil.java  KnowledgeDbConfig.java  MilvusConfig.java  QdrantConfig.java  RedisConfig.java  RedisHealthCheck.java  ThreadPoolConfig.java  UserContext.java  WebMvcConfig.java
ai/src/main/java/com/ai/guide/controller/: AdminController.java  AnalyticsController.java  AsrController.java  AuthController.java  ChatController.java  HistoryController.java  ImportController.java  KnowledgeController.java  PreferencesController.java  RagController.java  TtsController.java  UserProfileController.java
ai/src/main/java/com/ai/guide/core/config/: AlibabaEmbeddingConfig.java  MilvusConfig.java
ai/src/main/java/com/ai/guide/core/memory/: RedisChatMemory.java
ai/src/main/java/com/ai/guide/core/model/: ScenicItem.java  ScenicResponse.java
ai/src/main/java/com/ai/guide/core/nlp/: SlotTrackingService.java
ai/src/main/java/com/ai/guide/core/rag/: RerankService.java  ScenicDataImportService.java
ai/src/main/java/com/ai/guide/model/: ConversationVO.java  KnowledgeDocument.java  Result.java  ScenicItem.java  ScenicResponse.java  User.java
ai/src/main/java/com/ai/guide/service/: AnalyticsService.java  ChatHistoryService.java  ContextCompressionService.java  IntentService.java  KnowledgeDocumentService.java  ParallelRagService.java  PdfExportService.java  QueryDecompositionService.java  QueryNormalizer.java  RedisChatMemory.java  RerankService.java  ScenicDataImportService.java  SentimentService.java  SimHash.java  SlotTrackingService.java  UserService.java
ai/src/main/resources/: application.yml
backend/: .dockerignore  Dockerfile  alembic.ini  docker-compose.yml  pom.xml  requirements.txt  scenic_dev.db  test.db  test.sh
backend/alembic/: env.py
backend/alembic/versions/: 001_init.py
backend/app/: main.py
backend/app/api/: deps.py
backend/app/api/v1/: admin.py  analytics.py  auth.py  dialog.py  digital_human.py  knowledge.py  location.py  users.py
backend/app/core/: config.py  security.py
backend/app/db/: session.py
backend/app/middleware/: rate_limiter.py  request_logger.py  sensitive_words.py
backend/app/models/: __init__.py  analytics.py  dialog.py  knowledge.py  scenic_spot.py  system.py  user.py
backend/app/schemas/: __init__.py  common.py  dialog.py  knowledge.py  user.py
backend/app/services/: ai_client.py  auth_service.py  dh_config_service.py  dialog_service.py  file_storage.py  knowledge_service.py  pdf_service.py  scheduler.py  settings_service.py
backend/app/ws/: __init__.py  connection_manager.py  handlers.py
backend/scripts/: seed_spots.py
backend/src/main/java/com/ai/guide/: ScenicGuideApplication.java
backend/src/main/java/com/ai/guide/api/config/: JacksonConfig.java  RedisConfig.java  RedisHealthCheck.java
backend/src/main/java/com/ai/guide/api/controller/: ChatController.java  HistoryController.java  ImportController.java  PreferencesController.java
backend/src/main/java/com/ai/guide/api/model/: ChatHistoryVO.java  ConversationVO.java
backend/src/main/java/com/ai/guide/api/service/: ChatHistoryService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/ai/guide/: ScenicGuideApplicationTests.java
backend/tests/: conftest.py  test_admin.py  test_analytics.py  test_auth.py  test_dialog.py  test_digital_human.py  test_health.py  test_knowledge.py  test_location.py  test_users.py
docs/: API文档.md  backend-api.md  需求文档与分工方案.md  项目说明.md
frontend/: Aitest.html
src/main/java/com/ai/guide/: ScenicGuideApplication.java
src/main/java/com/ai/guide/config/: AlibabaEmbeddingConfig.java  RedisConfig.java
src/main/java/com/ai/guide/controller/: ChatController.java  HistoryController.java  ImportController.java
src/main/java/com/ai/guide/model/: ChatHistoryVO.java  Result.java  ScenicResponse.java
src/main/java/com/ai/guide/service/: ChatHistoryService.java  MilvusConfig.java  RedisChatMemory.java  RerankService.java  ScenicDataImportService.java
src/main/resources/: Dockerfile  application.yml
